--host=wasm32-local-emscripten
--with-vendor=LOKit-Wasm
--disable-community-flavor
--enable-pdfimport
--without-x
--enable-cairo-rgba
--without-java
--without-junit
--without-help
--with-galleries=no
--disable-dbus
--disable-odk
--disable-kf5
--disable-gtk3
--disable-qt5
--disable-gstreamer-1-0
--disable-dynamic-loading
--disable-evolution2
--disable-gio
--disable-gui
--disable-scripting
--disable-ext-wiki-publisher
--disable-report-builder
--disable-ext-nlpsolver
--disable-sdremote
--disable-sdremote-bluetooth
--disable-postgresql-sdbc
--disable-firebird-sdbc
--disable-randr
--disable-ext-numbertext
--disable-online-update
--disable-dconf
--enable-release-build
--disable-lotuswordpro
--disable-lpsolve
--without-templates
--enable-sal-log
--disable-debug
--disable-crashdump
--disable-ccache
--with-fonts
--with-lang=en-US
--without-gssapi
--without-krb5
--enable-wasm-exceptions